--- Make.defaults.orig	2015-01-05 19:20:43.000000000 +0100
+++ Make.defaults	2015-01-30 17:49:25.140109096 +0100
@@ -135,7 +138,7 @@
            -I$(TOPDIR)/inc/protocol
 
 ifeq (FreeBSD, $(findstring FreeBSD, $(OS)))
-CFLAGS  += $(ARCH3264) -O2 -fpic -Wall -fshort-wchar -fno-strict-aliasing \
+CFLAGS  += $(ARCH3264) -O2 -fPIC -Wall -fshort-wchar -fno-strict-aliasing \
            -ffreestanding -fno-stack-protector
 else
 CFLAGS  += $(ARCH3264) -O2 -fpic -Wall -fshort-wchar -fno-strict-aliasing \
@@ -144,4 +147,4 @@
 endif
 
 ASFLAGS += $(ARCH3264)
-LDFLAGS	+= -nostdlib --warn-common --no-undefined --fatal-warnings
+LDFLAGS	+= -nostdlib
