--- Make.defaults.orig	2015-01-05 19:20:43.000000000 +0100
+++ Make.defaults	2015-01-30 17:49:25.140109096 +0100
@@ -45,14 +45,17 @@
 # Where to install the package. GNU-EFI will create and access
 # lib and include under the root
 #
-INSTALLROOT  := /
+INSTALLROOT  := $(DESTDIR)
 PREFIX       := /usr/local
 LIBDIR 	     := $(PREFIX)/lib
 INSTALL	     := install
 
+LOCALBASE    := /usr/local
+CROSS_COMPILE:= $(LOCALBASE)/bin/
+
 # Compilation tools
-HOSTCC       := $(prefix)gcc
-CC           := $(prefix)$(CROSS_COMPILE)gcc
+HOSTCC       := $(prefix)%%CC%%
+CC           := $(prefix)$(CROSS_COMPILE)%%CC%%
 AS           := $(prefix)$(CROSS_COMPILE)as
 LD           := $(prefix)$(CROSS_COMPILE)ld
 AR           := $(prefix)$(CROSS_COMPILE)ar
@@ -103,7 +106,7 @@
                                  && [ $(GCCMINOR) -ge "7" ] ) ) \
                           && echo 1)
   ifeq ($(GCCNEWENOUGH),1)
-    CPPFLAGS += -DGNU_EFI_USE_MS_ABI -maccumulate-outgoing-args --std=c11
+    CPPFLAGS += -fPIC -DGNU_EFI_USE_MS_ABI -maccumulate-outgoing-args --std=c11
   endif
 
   CFLAGS += -mno-red-zone -mno-mmx -mno-sse
@@ -135,7 +138,7 @@
            -I$(TOPDIR)/inc/protocol
 
 ifeq (FreeBSD, $(findstring FreeBSD, $(OS)))
-CFLAGS  += $(ARCH3264) -O2 -fpic -Wall -fshort-wchar -fno-strict-aliasing \
+CFLAGS  += $(ARCH3264) -O2 -fPIC -Wall -fshort-wchar -fno-strict-aliasing \
            -ffreestanding -fno-stack-protector
 else
 CFLAGS  += $(ARCH3264) -O2 -fpic -Wall -fshort-wchar -fno-strict-aliasing \
@@ -144,4 +147,4 @@
 endif
 
 ASFLAGS += $(ARCH3264)
-LDFLAGS	+= -nostdlib --warn-common --no-undefined --fatal-warnings
+LDFLAGS	+= -nostdlib
