--- Makefile.in.orig	2000-12-12 19:11:11.000000000 +0100
+++ Makefile.in	2014-01-28 12:48:17.290360437 +0100
@@ -64,8 +64,7 @@
 catdir		= $(prefix)/man/cat$(manext)
 mandir		= $(prefix)/man/man$(manext)
 manext		= 1
-shrlibdir	= $(shrlibtop)/$(PROGNAME)-$(VERSION)
-shrlibtop       = $(prefix)/share/lib/$(PROGNAME)
+shrlibdir	= /usr/local/share/ndiff
 
 FTPDIR		= /u/ftp/pub/misc
 
@@ -191,9 +190,9 @@
 
 DEFINES		= -DVERSION='"@VERSION@"' -DDATE='"@DATE@"' $(XDEFINES)
 
-INCLUDES	= -I. -I$(prefix)/include $(XINCLUDES)
+INCLUDES	= -I. $(XINCLUDES)
 
-LDFLAGS		= @LDFLAGS@ -L$(prefix)/lib $(XLDFLAGS)
+LDFLAGS		= @LDFLAGS@ $(XLDFLAGS)
 
 LIBS		= @LIBS@ $(XLIBS)
 
@@ -601,15 +600,13 @@
 install-exe:	uninstall-exe
 	if test -f $(PROGNAME) ; \
 	then \
-		$(CP) $(PROGNAME) $(bindir)/$(PROGNAME) ; \
-		$(LN) $(bindir)/$(PROGNAME) $(bindir)/$(PROGNAME)-$(VERSION) ; \
+		$(CP) $(PROGNAME) $(DESTDIR)$(bindir)/$(PROGNAME) ; \
 	else \
 		for f in $(SHFILES) ; \
 		do \
 			g=`basename $$f .sh` ; \
-			$(SEDCMD) $$f | $(CHECKSUM) > $(bindir)/$$g ; \
-			$(LN) $(bindir)/$$g $(bindir)/$$g-$(VERSION) ; \
-			$(CHMOD) 775 $(bindir)/$$g $(bindir)/$$g-$(VERSION) ; \
+			$(SEDCMD) $$f | $(CHECKSUM) > $(DESTDIR)$(bindir)/$$g ; \
+			$(CHMOD) 775 $(DESTDIR)$(bindir)/$$g ; \
 		done ; \
 	fi
 
@@ -628,28 +625,26 @@
 	for f in $(MANFILES) ; \
 	do \
 		g=`basename $$f .man` ; \
-		$(SEDCMD) $$f | $(CHECKSUM) > $(mandir)/$$g.$(manext) ; \
-		$(CHMOD) 664 $(mandir)/$$g.$(manext) ; \
+		$(SEDCMD) $$f | $(CHECKSUM) > $(DESTDIR)$(mandir)/$$g.$(manext) ; \
+		$(CHMOD) 664 $(DESTDIR)$(mandir)/$$g.$(manext) ; \
 	done
 
 install-show:
 	@echo ''
 	@echo Installed files...
-	@$(LS) -l $(bindir)/$(PROGNAME) $(bindir)/$(PROGNAME)-$(VERSION)
-	@$(LS) -l $(mandir)/$(PROGNAME).$(manext)
-	@if test -d $(shrlibdir) ; then $(LS) -lR $(shrlibdir)/* ; fi
+	@$(LS) -l $(DESTDIR)$(bindir)/$(PROGNAME)
+	@$(LS) -l $(DESTDIR)$(mandir)/$(PROGNAME).$(manext)
+	@if test -d $(DESTDIR)$(shrlibdir) ; then $(LS) -lR $(DESTDIR)$(shrlibdir)/* ; fi
 	@echo ''
 
 install-shrlib:	uninstall-shrlib
-	-$(MKDIR) $(shrlibtop)
-	@if test -d $(shrlibtop) ; then true ; else echo Cannot create $(shrlibtop) ; exit 1 ; fi
-	-$(MKDIR) $(shrlibdir)
-	@if test -d $(shrlibdir) ; then true ; else echo Cannot create $(shrlibdir) ; exit 1 ; fi
+	-$(MKDIR) -p $(DESTDIR)$(shrlibdir)
+	@if test -d $(DESTDIR)$(shrlibdir) ; then true ; else echo Cannot create $(DESTDIR)$(shrlibdir) ; exit 1 ; fi
 	for f in $(SHRLIBFILES) ; \
 	do \
-		$(SEDCMD) < $$f > $(shrlibdir)/$$f ; \
+		$(SEDCMD) < $$f > $(DESTDIR)$(shrlibdir)/$$f ; \
 	done
-	$(CHMOD) 664 $(shrlibdir)/*
+	$(CHMOD) 664 $(DESTDIR)$(shrlibdir)/*
 
 maintainer-clean:	distclean cleandocs
 	@echo "This command is intended for maintainers to use;"
@@ -703,7 +698,7 @@
 uninstall-exe:
 	-for f in $(PROGRAMS) ; \
 	do \
-		$(RM) $(bindir)/$$f $(bindir)/$$f-$(VERSION) 2>/dev/null; \
+		$(RM) $(bindir)/$$f 2>/dev/null; \
 	done
 
 uninstall-man:
