bin/timidity
man/ja/man1/timidity.1.gz
man/ja/man5/timidity.cfg.5.gz
man/man1/timidity.1.gz
man/man5/timidity.cfg.5.gz
%%PORTDOCS%%%%DOCSDIR%%/README.alsaseq
%%PORTDOCS%%%%DOCSDIR%%/README.dl
%%PORTDOCS%%%%DOCSDIR%%/README.m2m
%%PORTDOCS%%%%DOCSDIR%%/README.mts
%%PORTDOCS%%%%DOCSDIR%%/README.sf
%%PORTDOCS%%%%DOCSDIR%%/ja/README.alsaseq
%%PORTDOCS%%%%DOCSDIR%%/ja/README.dl
%%PORTDOCS%%%%DOCSDIR%%/ja/README.m2m
%%PORTDOCS%%%%DOCSDIR%%/ja/README.mts
%%PORTDOCS%%%%DOCSDIR%%/ja/README.sf
%%PORTDOCS%%@dirrmtry %%DOCSDIR%%/ja
%%PORTDOCS%%@dirrmtry %%DOCSDIR%%
@dirrmtry %%TIMID_LIBDIR%%
@dirrmtry share/timidity
