--- include/gdb/signals.def.orig	2013-11-21 13:05:13.000000000 +0100
+++ include/gdb/signals.def	2013-11-21 13:05:25.000000000 +0100
@@ -197,4 +197,5 @@
 /* If you are adding a new signal, add it just above this comment.  */
 
 /* Last and unused enum value, for sizing arrays, etc.  */
-SET (GDB_SIGNAL_LAST, 151, NULL, "GDB_SIGNAL_MAGIC")
+SET (GDB_SIGNAL_FBSD_EXTRA, 151, "SIGTHR1", "GDB_SIGNAL_FBSD_EXTRA")
+SET (GDB_SIGNAL_LAST, 152, NULL, "GDB_SIGNAL_MAGIC")
--- gdb/common/signals.c.orig	2013-11-21 13:06:18.000000000 +0100
+++ gdb/common/signals.c	2013-11-21 13:07:01.000000000 +0100
@@ -351,6 +351,8 @@
 	       "unrecognized real-time signal"));
     }
 #endif
+  if ( hostsig == 33 )
+    return GDB_SIGNAL_FBSD_EXTRA;
 
   return GDB_SIGNAL_UNKNOWN;
 }
@@ -590,7 +592,8 @@
     case GDB_SIGNAL_INFO:
       return SIGINFO;
 #endif
-
+    case GDB_SIGNAL_FBSD_EXTRA:
+      return 33;
     default:
 #if defined (REALTIME_LO)
       retsig = 0;
--- gdb/infrun.c.orig	2013-11-21 13:08:07.000000000 +0100
+++ gdb/infrun.c	2013-11-21 13:08:13.000000000 +0100
@@ -7291,6 +7291,8 @@
   signal_print[GDB_SIGNAL_WINCH] = 0;
   signal_stop[GDB_SIGNAL_PRIO] = 0;
   signal_print[GDB_SIGNAL_PRIO] = 0;
+  signal_stop[GDB_SIGNAL_FBSD_EXTRA] = 0;
+  signal_print[GDB_SIGNAL_FBSD_EXTRA] = 0;
 
   /* These signals are used internally by user-level thread
      implementations.  (See signal(5) on Solaris.)  Like the above
