bin/xawmidi
lib/X11/app-defaults/TiMidity
lib/X11/%%EUCJP_LOCALE%%/app-defaults/TiMidity
%%TIMID_LIBDIR%%/bitmaps/back.xbm
%%TIMID_LIBDIR%%/bitmaps/fwrd.xbm
%%TIMID_LIBDIR%%/bitmaps/next.xbm
%%TIMID_LIBDIR%%/bitmaps/pause.xbm
%%TIMID_LIBDIR%%/bitmaps/play.xbm
%%TIMID_LIBDIR%%/bitmaps/prev.xbm
%%TIMID_LIBDIR%%/bitmaps/quit.xbm
%%TIMID_LIBDIR%%/bitmaps/random.xbm
%%TIMID_LIBDIR%%/bitmaps/repeat.xbm
%%TIMID_LIBDIR%%/bitmaps/stop.xbm
%%TIMID_LIBDIR%%/bitmaps/timidity.xbm
%%TIMID_LIBDIR%%/if_xaw.so
%%PORTDOCS%%%%DOCSDIR%%/README.xaw
%%PORTDOCS%%%%DOCSDIR%%/ja/README.xaw
%%PORTDOCS%%@dirrmtry %%DOCSDIR%%/ja
%%PORTDOCS%%@dirrmtry %%DOCSDIR%%
@dirrm %%TIMID_LIBDIR%%/bitmaps
@dirrmtry %%TIMID_LIBDIR%%
@dirrmtry lib/X11/%%EUCJP_LOCALE%%/app-defaults
@dirrmtry lib/X11/%%EUCJP_LOCALE%%
